{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProviderName": "System.Data.OracleClient",
    
  },
  "IsRecordSql": true,
  "urls": "http://*:40088"
}
